.test-form-area-ig-mvp {
    margin: 40px 100px;
    .form-area {
        width: 480px;
        border: solid 1px #ddd;
        padding: 25px 0;
        margin-top: 20px;
        .submit-btn {
            width: 80px;
            margin-left: 100px;
        }
    }
}
.add-param-form-class {
    .form-list {
        border: solid 1px #ddd;
        padding: 15px 0 0 0;
        margin-top: -1px;
        .lang-add-btn {
            width: 100%;
            text-align: center;
            margin-bottom: -20px;
            text-align: center;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
            cursor: pointer;
            display: block;
            background: #e4e9ea;
            color: #000;
            &:hover {
                background: #c6d8de;
                color: #fff;
            }
        }
        .sub-item-btn {
            position: absolute;
            right: 15px;
            bottom: 20px;
            cursor: pointer;
            font-size: 14px;
        }
        .ant-btn-circle {
            width: 25px;
            height: 25px;
            font-size: 12px;
        }
    }
}