.configurable-form-area {
    .form-item-wrap {
        width: 350px;
        margin-bottom: 18px;
        position: relative;
        .form-group {
            display: flex;
            align-items: center;
            .label {
                color: rgba(0,0,0,.85);
                font-size: 13px;
                display: inline-block;
                width: 100px;
                flex: none;
                span {
                    display: inline-block;
                    width: 80px;
                    text-align: right;
                    position: relative;
                    top: -2px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    vertical-align: middle;
                }
                &.higher {
                    align-self: flex-start;
                    position: relative;
                    top: 6px;
                }
            }
            .form-item {
                padding: 4px 11px;
                flex: 1 1 auto;
                min-width: 0;
                display: inline-block;
                font-size: 13px;
                line-height: 1.5;
                color: rgba(0,0,0,.65);
                background-color: #fff;
                border: 1px solid #d9d9d9;
                border-radius: 4px;
                &:hover {
                    border-color: #40a9ff;
                }
                &:focus {
                    outline: 0;
                    border-color: #40a9ff;
                    box-shadow: 0 0 0 2px rgba(24,144,255,.2);
                }
                &.error-style {
                    border-color: #f56c6c !important;
                    box-shadow: none !important;
                }
            }
            .input-component,.select-component {
                height: 32px;
            }
            .textarea-component {
                height: 100px;
            }
            .option-item {
                display: block;
                padding: 5px 12px;
                line-height: 22px;
                font-weight: 400;
                color: rgba(0,0,0,.65);
                white-space: nowrap;
                cursor: pointer;
            }
            .operation-btn-area {
                display: inline-block;
                .operation-btn {
                    margin-left: 10px;
                    color: #4AB2FF;
                    font-size: 12px;
                    cursor: pointer;
                }
            }
        }
        .message-hint-area {
            position: absolute;
            right: 0;
            height: 15px;
            bottom: -14px;
            font-size: 12px;
            color: #f56c6c;
            margin: 0;
        }
    }
    ::-webkit-input-placeholder {
        color: #aaa;
        font-size: 13px;
    }
    ::-moz-placeholder {
        color: #aaa;
        font-size: 13px;
    }
}